const USER_LOGIN = 'USER_LOGIN';
const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR';
const USER_SET_ROLE = 'USER_SET_ROLE';

const ADD_USER = 'ADD_USER';
const UPDATE_USER = 'UPDATE_USER';
const REMOVE_USER = 'REMOVE_USER';

const GET_USER_TRAINING = 'GET_USER_TRAINING';
const UPDATE_USER_TRAINING = 'UPDATE_USER_TRAINING';


const RELOAD_USER_LIST = 'RELOAD_USER_LIST';
const FETCH_ERROR = 'FETCH_ERROR';


export default {
    ADD_USER,
    UPDATE_USER,
    REMOVE_USER,
    GET_USER_TRAINING,
    UPDATE_USER_TRAINING,
    USER_LOGIN,
    USER_LOGIN_ERROR,
    USER_SET_ROLE,
    RELOAD_USER_LIST,
    FETCH_ERROR
}